@import "var.less";

//  Index:
// 1. Body 2.Navbar 3.Home-page 4.utilities

body {
    background: radial-gradient(circle, #fffdd0 0, #fff 50%, #fffdd0 100%);
}

.navbar-logo {
    height: 60px !important;
    width: auto;
}

img#poster {
    height: 450px;
    filter: grayscale(70%);
}

.home-startup-intro {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
}

section#ideas {
    margin: 0;
    margin-top: 0;
    background-color: #000;
    border-radius: 5px;
}