@black: rgb(0, 0, 0);
@dark: rgb(33, 37, 41);
@white: rgba(255,255,255,1);
@light: rgba(248,249,250,1);
@footer-color: hsla(0, 0%, 100%, .7);
@greyish: rgba(43,48,56,1);
@transparent: rgba(0,0,0,0);
@semi-transparent: rgba(255,255,255,0.2);

@font-size: 14px;
@margin-full: 12%;
